
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 7]><html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko" class="ie7"><![endif]-->
<!--[if IE 8]><html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko" class="ie8"><![endif]-->
<!--[if IE 9]><html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HOLLYS</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<style type="text/css">
	.errorOuter {min-height:590px;height:100%;}
	.errorInner {position:absolute;left:0;top:50%;margin:-120px 0 0;width:100%;text-align:center;}
	.errorInner .head_text {height:46px;margin:0 0 10px;font-size:47px;font-weight:bold;color:#777d82;letter-spacing:-1px;line-height:46px;}
	.errorInner .text {margin:0 0 30px;font-size:16px;line-height:1.5em;}
	.btnWideB {display:inline-block; height:19px; padding:12px 19px; text-align:center; color:#fff; font-size:18px; line-height:19px; vertical-align:middle;}
	.btnWideB,.ie7 {display:inline;}
	.btnWideB {border:1px solid #CC3D3D; background-color:#CC3D3D;}
</style>
</head>
<body>
	<div class="wrapper">
		<div class="errorOuter">
			<div class="errorInner">
				<p class="head_text">Page not found</p>
				<p class="text">죄송합니다.<br />요청하신 페이지를 찾을 수 없습니다. </p>
				<a href="/" class="btnWideB" style="text-decoration:none;">HOLLYS 메인 화면으로</a>
			</div>
		</div>
	</div>
</body>
</html>